<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello React 06 - JSX Expression</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="./babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">

        let title = "JSX 표현식(Expression)";

        let seeSharp = {
            title: "C#",
            description: "내용 들어오는 곳..."
        };

        ReactDOM.render((
                <div className="container mb-2">
                    <div className="row">
                        <div className="col-12">
                            {title}    
                        </div>
                    </div>
                    <div className="row">
                        <div className="col-2">
                            {seeSharp.title}
                        </div>
                        <div className="col-10">
                            {seeSharp.description}
                        </div>
                    </div>
                </div>
            ),              
            document.getElementById("root")
        );
    </script>
</body>
</html>
