<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello React 09 - 구조 파괴(분해) 할당(Destructuring Assignment)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- <script src="./babel.min.js"></script> -->
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        let title = "구조 파괴 할당(튜플 분해)";

        let seeSharp = {
            title: "C# 교과서",
            description: "내용 들어오는 곳..."
        };

        function BookTitle() {
            return (
                <div className="row">
                    <h1>My Book</h1>
                </div>
            );
        }

        const BookFooter = () => <p>제가 집필한 책 목록입니다.</p>;

        const Copyright = () => {
            return (<p>Copyright &copy;</p>);
        }

        function BookCardOther(props) {
            //console.log(props); 
            console.log(Object.keys(props)); 
            return (
                <div className="container mb-2">
                    <div className="row">
                        <div className="col-12">
                            {props.title}
                        </div>
                    </div>
                    <div className="row">
                        <div className="col-2">
                            {props.title}
                        </div>
                        <div className="col-10">
                            {props.description}
                        </div>
                    </div>
                </div>
            );
        }

        // 구조 파괴 할당 
        function BookCard({ title, description, price }) {
            return (
                <div className="container mb-2">
                    <div className="row">
                        <div className="col-12">
                            {title}
                        </div>
                    </div>
                    <div className="row">
                        <div className="col-2">
                            {title}
                        </div>
                        <div className="col-10">
                            {description} 
                            <hr />
                            { price + '원' }
                        </div>
                    </div>
                </div>
            );
        }

        function BookList() {
            return (
                <>
                    <BookCard title={seeSharp.title} description={seeSharp.description} price={ 30000 } /> 
                    <BookCard title="ASP.NET &amp; Core를 다루는 기술" description="ASP.NET &amp; Core를 다루는 기술 책입니다." price={ 55000 } /> 
                </>
            );
        }

        function BookApp() {
            return (
                <>
                    <BookTitle />
                    <BookList /> 
                    <BookFooter />
                    <Copyright /> 
                </>
            );
        }

        // 최종 렌더링
        ReactDOM.render(
            <BookApp />,              
            document.getElementById("root")
        );
    </script>
</body>
</html>
